[00:00.0]写不完的温柔 (《Where Did You Go》国语版) - G.E.M. 邓紫棋
[00:06.45]词：G.E.M. 邓紫棋/Tan Chang
[00:09.14]曲：陶山
[00:10.77]编曲：雷颂德
[00:13.59]OP：蜂鸟音乐
[00:16.55]SP：百纳娱乐
[00:19.78]监制：雷颂德
[00:23.67]还记得我曾经
[00:25.3]天真相信
[00:26.79]爱能永无止境
[00:29.34]永远不要分离
[00:31.14]说得真心
[00:32.62]只不过太年轻
[00:35.34]原来爱情就像
[00:36.88]写一首歌一样
[00:38.38]需要灵感
[00:41.6]感觉变淡 就写不完 不能勉强
[00:47.43]可是 有一种感受
[00:50.4]一直 旋绕在心头
[00:53.31]最后我却开不了口
[00:58.87]我的心在颤抖
[01:01.75]你一直是最温柔
[01:04.02]钢琴上的手也在颤抖
[01:07.63]其实该不该放手
[01:10.979996]我在颤抖 最可惜的理由
[01:15.75]是你怎么能够
[01:17.89]分开时候 依然温柔
[01:28.020004]你被眼泪淹没
[01:29.72]还对我说 这不是谁的错
[01:33.84]你忍住了难过
[01:35.55]放下承诺 保护伤你的我
[01:39.68]现在我终于学懂
[01:41.29]让心最沉重
[01:42.84]是你的痛
[01:45.82]最痛的痛 竟然由我 一手放纵
[01:51.94]其实 有一种感受
[01:54.759995]一直 旋绕在心头
[01:57.72]最后我却开不了口
[02:03.12]我的心在颤抖
[02:06.19]你一直是最温柔
[02:08.41]钢琴上的手也在颤抖
[02:11.98]其实该不该放手
[02:15.28]我在颤抖 最可惜的理由
[02:20.09]是你怎么能够
[02:22.34]分开时候
[02:26.26]依然温柔 你最温柔
[02:32.25]回忆里我们牵着双手
[02:35.23]说以后一起走
[02:37.95999]你最温柔 明明温柔
[02:44.17]从前牵我的手
[02:45.63]有了陌生的感受
[02:49.66]你最温柔
[03:01.59]我的心在颤抖
[03:04.79]你一直是最温柔
[03:07.0]钢琴上的手也在颤抖
[03:10.53]其实该不该放手
[03:13.88]我在颤抖 最可惜的理由
[03:18.65]是你怎么能够
[03:20.85]依然温柔
[03:24.98]我的心在颤抖
[03:28.11]你一直是最温柔
[03:30.39]钢琴上的手也在颤抖
[03:33.89]其实该不该放手
[03:37.19]我在颤抖 最可惜的理由
[03:42.09]是你怎么能够
[03:44.19]分开时候
[03:47.82]依然温柔