[00:00.0]沈园外 - 阿YueYue/戾格 
[00:01.17]作词：於世同君
[00:01.38]作曲：爱写歌的小田
[00:01.63]编曲：卡其漠罗洋
[00:01.88]制作人：爱写歌的小田
[00:02.18]混音：张鸣利
[00:02.34]和声：李沅芷
[00:02.54]和声设计：爱写歌的小田
[00:02.84]出品：小田音乐社/飞行计划
[00:03.2]监制：张鹏闻
[00:03.4]宣发统筹：小小晞
[00:03.6]词曲提供：词曲家
[00:03.85]营销推广：噼里啪啦Studio
[00:04.16]发行：讯飞音乐
[00:04.36]（未经著作权人许可，不得翻唱翻录或使用。）
[00:18.07]上次落下
[00:20.5]要送给你的花
[00:23.94]生根让满园都发芽
[00:31.58]不见不散吗
[00:33.91]这道墙后谁笑了
[00:37.64]让我结疤让我落地风化
[00:45.54]能释然吧
[00:47.61]哪怕拱手送走她
[00:51.31]推开门重逢 再相拥吗
[00:58.14]约好的山盟 总是入梦
[01:01.73]思念难作假
[01:04.97]又留在心底 太嘲哳
[01:10.99]在池台的正中
[01:12.72]像当初的怀中
[01:14.44]隔太多春秋会不能相拥
[01:17.83]还没到开满花
[01:19.55]却看见天边一点点变红
[01:24.770004]还以为无影踪
[01:26.44]记忆里又翻涌
[01:28.31]人长大后 太难学从容
[01:31.76]总有事忙怎么像化蝶 那么勇
[01:54.119995]能释然吧
[01:56.25]哪怕拱手送走她
[01:59.84]推开门重逢 再相拥吗
[02:06.73]约好的山盟 总是入梦
[02:10.32]思念难作假
[02:13.61]又留在心底 太嘲哳
[02:19.64]在池台的正中
[02:21.26]像当初的怀中
[02:23.03]隔太多春秋会不能相拥
[02:26.43]还没到开满花
[02:28.1]却看见天边一点点变红
[02:33.31]还以为无影踪
[02:34.98]记忆里又翻涌
[02:36.9]人长大后 太难学从容
[02:40.35]总有事忙怎么像化蝶 那么勇
[02:47.19]在池台的正中
[02:48.70999]像当初的怀中
[02:50.43]隔太多春秋会不能相拥
[02:53.82]还没到开满花
[02:55.59]却看见天边一点点变红
[03:00.76]还以为无影踪
[03:02.43]记忆里又翻涌
[03:04.35]人长大后 太难学从容
[03:07.74]总有事忙怎么像化蝶 那么勇
[03:14.68]总有事忙怎么像化蝶 那么勇